AUTH_SECRET=AUTH_SECRET
AUTH_EXPIRESIN=AUTH_EXPIRESIN
DATABASE_DIALECT=DATABASE_DIALECT
DATABASE_HOST=DATABASE_HOST
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
MONGODB_URL=MONGODB_URL
MONGODB_USER=MONGODB_USER
MONGODB_PASSWORD=MONGODB_PASSWORD
APP_PORT=APP_PORT
APP_ID_PUSH_NOTIFICATION=APP_ID_PUSH_NOTIFICATION
